<html>
<style>
	.p{
		color:blue;

	}
	.im{
		text-align: center;
	}
	.us{
		text-align: center;
	}
	.pa{
		text-align: center;
	}
	.caption{
		text-align: center;
		color:gray;
	}
	.actions{
	 text-align: center;
		
	}.form-button{
		color: red;
		text-align: center;
	}
	.block{
		padding: auto;
	}
	.logo{
		text-align: center;
		margin-top: 20px;
		
	}
	.mailbox
	{ text-align: center; margin:10px 10px 1000px 500px ;  width:355px;  height:550px; padding-top:40px;  background:#f7f7f7;  box-shadow: 0px 1px 1px 1px #c6c1c1; align-content: center; }
	</style>
<body>
	
	<div class="mailbox">

<h2 >
	<img src="E:\s3html\ghoto.jpg" height="150" width="150"></h2>

<div class="caption">
<h1 >Login to Your Account</h1>
</div>




<div class="us">
<h3 class="p"> Email:</h3>
<input type="text" name ="username" placeholder="email" style="width:270px; height:42px; border: solid 1px #c2c4c6;  font-size:16px; padding-left:8px;" >
</div>


<div class="pa">
 <h3 class="p"> password:</h3>
<input type="password" name ="username" placeholder="password" style="width:270px; height:42px; border: solid 1px #c2c4c6;  font-size:16px; padding-left:8px;" >
</div></br>
<div class="actions">
<input type="submit" name="SignIn" value="SignIn" maxlength="100" style="color: red; background-color: blue; width:270px; height:42px; border: solid 1px #c2c4c6;  font-size:16px; padding-left:8px;">
</div class="pa">

<div class="form-button">
	<div class="form-actions">
		<input type="checkbox" >Remember me
		
	</div>
	<a href="#" class="link">Forgot Password?</a>
</div>

</div>


</body>
<!--
</html><div id="mailbox">  
	<input placeholder="Enter your email" type="mail" name="name"  style="width:270px; height:42px; border: solid 1px #c2c4c6;  font-size:16px; padding-left:8px;" />  </div>-->